
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://databas-portfolio.c2qxvl5pzi1p.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=study
spring.datasource.password=test1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ljh525769@gmail.com
spring.mail.password= bhdpfziuqvtpeweb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.max-file-size=100MB

spring.datasource.url=jdbc:mariadb://host:3306